name: Run Python Script Regularly

on:
  schedule:
    # 這裡使用 Cron 語法。設定範例：每天午夜 12 點 (UTC) 執行
    # 分 時 日 月 週
    # - cron: '0 0 * * *'
	# 14:00
	- cron: '0 6 * * 1-5'  
	# 18:00
	- cron: '0 10 * * 1-5'  
  workflow_dispatch: # 允許手動點擊按鈕執行，方便測試

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11' # 指定你的 Python 版本

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run script
        run: python workflows/Stock/stock.py
		    run: python workflows/Rate/Rate.py
